<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EEw-HN-VKR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Scene-->
        <scene sceneID="wBE-eK-a2X">
            <objects>
                <viewController title="Onboarding Scene" id="EEw-HN-VKR" customClass="SlideViewController" customModule="OnboardSlide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="11A-nt-riE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yaa-dc-5Ej">
                                <rect key="frame" x="0.0" y="44" width="414" height="710"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWR-MO-7AM">
                                        <rect key="frame" x="16" y="0.0" width="382" height="654"/>
                                    </scrollView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="6hn-gi-gtZ">
                                        <rect key="frame" x="151.5" y="666" width="103.5" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="1yB-lu-BID"/>
                                        </constraints>
                                        <color key="currentPageIndicatorTintColor" red="0.50980392159999999" green="0.45098039220000002" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6hn-gi-gtZ" secondAttribute="bottom" constant="16" id="8oT-5v-HTj"/>
                                    <constraint firstAttribute="trailing" secondItem="AWR-MO-7AM" secondAttribute="trailing" constant="16" id="KAO-1N-Mx0"/>
                                    <constraint firstItem="AWR-MO-7AM" firstAttribute="leading" secondItem="Yaa-dc-5Ej" secondAttribute="leading" constant="16" id="TWN-xb-tTq"/>
                                    <constraint firstItem="6hn-gi-gtZ" firstAttribute="centerX" secondItem="Yaa-dc-5Ej" secondAttribute="centerX" constant="-3.75" id="mVc-TN-hko"/>
                                    <constraint firstItem="AWR-MO-7AM" firstAttribute="top" secondItem="Yaa-dc-5Ej" secondAttribute="top" id="uS5-EH-oMa"/>
                                    <constraint firstItem="6hn-gi-gtZ" firstAttribute="top" secondItem="AWR-MO-7AM" secondAttribute="bottom" constant="12" id="zFr-8F-QZs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zW1-eO-Wgh">
                                <rect key="frame" x="117" y="794" width="180" height="44"/>
                                <color key="backgroundColor" red="0.50980392159999999" green="0.45098039220000002" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WeB-gp-Hc3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="mEu-kM-4rW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start Explore">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hvS-t7-dpS"/>
                        <color key="backgroundColor" red="0.1215686275" green="0.12549019610000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hvS-t7-dpS" firstAttribute="bottom" secondItem="zW1-eO-Wgh" secondAttribute="bottom" constant="24" id="4Ap-XB-ZgT"/>
                            <constraint firstItem="zW1-eO-Wgh" firstAttribute="centerX" secondItem="11A-nt-riE" secondAttribute="centerX" id="NBM-f3-R1f"/>
                            <constraint firstItem="hvS-t7-dpS" firstAttribute="trailing" secondItem="Yaa-dc-5Ej" secondAttribute="trailing" id="RVZ-Bl-1Lx"/>
                            <constraint firstItem="zW1-eO-Wgh" firstAttribute="top" secondItem="Yaa-dc-5Ej" secondAttribute="bottom" constant="40" id="RaR-hc-u9L"/>
                            <constraint firstItem="Yaa-dc-5Ej" firstAttribute="leading" secondItem="hvS-t7-dpS" secondAttribute="leading" id="YYp-d3-QzK"/>
                            <constraint firstItem="Yaa-dc-5Ej" firstAttribute="top" secondItem="hvS-t7-dpS" secondAttribute="top" id="bbA-qn-mE5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonStart" destination="zW1-eO-Wgh" id="Ji7-tt-wWY"/>
                        <outlet property="pageIndicator" destination="6hn-gi-gtZ" id="fqT-KS-Ucx"/>
                        <outlet property="scrollSlider" destination="AWR-MO-7AM" id="jBt-KQ-3Tl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLt-FM-Hpa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="198"/>
        </scene>
    </scenes>
</document>
